{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "scrape_qc_csci_spring2026.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "puppeteer": "^24.30.0",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8"
  }
}
